share/pixmaps/wagerr128.png usr/share/pixmaps/wagerr128.png
share/pixmaps/wagerr128.xpm usr/share/pixmaps/wagerr128.xpm
share/pixmaps/wagerr16.png usr/share/pixmaps/wagerr16.png
share/pixmaps/wagerr16.xpm usr/share/pixmaps/wagerr16.xpm
share/pixmaps/wagerr256.png usr/share/pixmaps/wagerr256.png
share/pixmaps/wagerr256.xpm usr/share/pixmaps/wagerr256.xpm
share/pixmaps/wagerr32.png usr/share/pixmaps/wagerr32.png
share/pixmaps/wagerr32.xpm usr/share/pixmaps/wagerr32.xpm
share/pixmaps/wagerr64.png usr/share/pixmaps/wagerr64.png
share/pixmaps/wagerr64.xpm usr/share/pixmaps/wagerr64.xpm
share/pixmaps/wagerrd.ico usr/share/pixmaps/wagerrd.ico
share/pixmaps/wagerrd_regtest.ico usr/share/pixmaps/wagerrd_regtest.ico
share/pixmaps/wagerrd_testnet.ico usr/share/pixmaps/wagerrd_testnet.ico
share/pixmaps/wagerr.ico usr/share/pixmaps/wagerr.ico
share/pixmaps/wagerr_regtest.ico usr/share/pixmaps/wagerr_regtest.ico
share/pixmaps/wagerr_testnet.ico usr/share/pixmaps/wagerr_testnet.ico
share/pixmaps/nsis-header.bmp usr/share/pixmaps/nsis-header.bmp
share/pixmaps/nsis-wizard.bmp usr/share/pixmaps/nsis-wizard.bmp
usr/local/bin/wagerrd usr/bin
usr/local/bin/wagerr-cli usr/bin
usr/local/bin/wagerr-tx usr/bin
debian/wagerrd.desktop usr/share/applications
debian/wagerrd.protocol usr/share/kde4/services/
